# ShowRoomAPI

./: IJwtBearerManager.cs  JwtBearerManager.cs  Program.cs  README.md  ShowRoomAPI.csproj  ShowRoomAPI.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  master_showroomapi.yml
Const/: JabatanType.cs  UserData.cs
Controllers/: AuthController.cs  CarController.cs  WeatherForecastController.cs
DataAccess/: ShowRoomDataContext.cs
DataAccess/Implementation/: CarRepository.cs  ScopedService.cs
DataAccess/Interface/: ICarRepository.cs  IRepository.cs  ISIngletonService.cs  IScopedService.cs  ITransientService.cs
Migrations/: 20230607130843_InitDbShowRoomApiV1.Designer.cs  20230607130843_InitDbShowRoomApiV1.cs  20230607131142_AddColumnTypeToTableCars.Designer.cs  20230607131142_AddColumnTypeToTableCars.cs  ShowRoomDataContextModelSnapshot.cs
Models/Entitas/: Car.cs  Customer.cs  Employee.cs  Kendaraan.cs  Motorcycle.cs  Transaction.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/showroomapi - Web Deploy/: profile.arm.json
